import java.util.Scanner;
import java.util.TreeSet;

public class test1 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        TreeSet<Mytime> list=new TreeSet<>();
        for (int i = 0; i < n; i++) {
            String str=in.next();
            Mytime m=new Mytime();
            m.time=str;
            list.add(m);
        }
        for (int i = 0; i < n; i++) {
            System.out.println(list);
        }
    }
}
class Mytime implements Comparable{
    String time;

    @Override
    public int compareTo(Object o) {
        String[] aaa=this.time.split(":");
        String[] bbb=((Mytime)o).time.split(":");
        
        int a1=Integer.valueOf(aaa[0]);
        int a2=Integer.valueOf(aaa[1]);
        float a3=Float.valueOf(aaa[2]);

        int b1=Integer.valueOf(bbb[0]);
        int b2=Integer.valueOf(bbb[1]);
        float b3=Float.valueOf(bbb[2]);
        if (a1>b1){
            return 1;
        }else if (a1<b1){
            return -1;
        }
        if (a2>b2){
            return 1;
        }else if (a2<b2){
            return -1;
        }
        if (a3>b3){
            return 1;
        }else if (a3<b3){
            return -1;
        }
        return 0;
    }

    @Override
    public String toString() {
        return time;
    }
}
